<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="info"
            type="com.example.openweathermapkotlinsample.domain.WeatherModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/text_tmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimary"
            android:textSize="11sp"
            app:formatDegreeCelsius="@{info.temp}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="28℃" />

        <ImageView
            android:id="@+id/image_weather"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="7dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_tmp"
            app:weatherIcon="@{info.description}"
            tools:src="@drawable/ic_weather_clear_sky" />

        <!-- Freeプランでは、降水確率はAPIから取れない. -->
        <TextView
            android:id="@+id/text_rainy_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8A8A8D"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_weather"
            tools:text="20%" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_rainy_percent"
            tools:text="11:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>